trunk/Rafy/Tools/Modeling/Rafy.DomainModeling/Controls/Resources/EntityTypeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Rafy.DomainModeling.Controls"
        xmlns:core="clr-namespace:DesignerEngine;assembly=DesignerEngine">

    <LinearGradientBrush x:Key="ControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF65C1FF" Offset="0.232" />
        <GradientStop Color="#FFA0DCFF" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:EntityTypeControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EntityTypeControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1">
                                <!--标题-->
                                <TextBlock Name="tbTitle" TextWrapping="Wrap" Text="{TemplateBinding Title}" Margin="10,3"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
                                <!--用于拖拽-->
                                <core:DragThumb />
                            </Grid>
                            <!--收缩按钮-->
                            <Button Name="CollaspeButton" Cursor="Hand"
                                    Command="{x:Static local:BlockControl.TriggerCommand}" VerticalAlignment="Center"
                                    BorderThickness="0" Padding="0" Margin="0,5,5,0">
                                <Image x:Name="collapseButton" Source="/Rafy.DomainModeling;component/Images/Collapse.png"
                                        Width="18" Height="18" />
                            </Button>
                            <!--内容-->
                            <Grid x:Name="contentContainer" Grid.Row="1" Grid.ColumnSpan="2">
                                <ListBox Name="PART_Items" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Display}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <core:DragThumb Name="WholeDrag" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAggtRoot" Value="True">
                            <Setter Property="FontWeight" TargetName="tbTitle" Value="Bold" />
                        </Trigger>
                        <Trigger Property="HideDetails" Value="True">
                            <Setter Property="Source" TargetName="collapseButton"
                                    Value="/Rafy.DomainModeling;component/Images/Expand.png" />
                            <Setter Property="Visibility" TargetName="contentContainer" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasDetails" Value="False">
                            <Setter Property="Visibility" TargetName="CollaspeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="WholeDrag" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>