trunk/OEA/WPF/OEA.Module.WPF/Controls/ViewDialog.xaml

<Window x:Class="OEA.Module.WPF.Controls.ViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource DialogBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <ItemsControl Name="commandPanel" DockPanel.Dock="Bottom" Margin="10,4">
            <ItemsControl.Style>
                <Style BasedOn="{StaticResource OEA_CommandsContainer}" TargetType="ItemsControl">
                    <Style.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource OEA_CommandsContainer_Button}">
                            <Setter Property="Width" Value="75"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Name="btnCancel" DockPanel.Dock="Right" AutomationProperties.AutomationId="取消"
                    IsCancel="True" x:Uid="ViewDialog_CancelButton" Click="OnCancelButtonClick">取消</Button>
            <Button Name="btnConfirm" DockPanel.Dock="Right" AutomationProperties.AutomationId="确定"
                    IsDefault="True" x:Uid="ViewDialog_AcceptButton" Click="OnAcceptButtonClick">确定</Button>
        </ItemsControl>
        <ContentControl Name="innerContent" Margin="8"/>
    </DockPanel>
</Window>