Rafy/Tools/VSTemplates/Wizards/Items/DomainEntityRepository/DomainEntityRepositoryWizardWindow.xaml

<Window x:Class="VSTemplates.Wizards.DomainEntityRepositoryWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="添加领域实体" mc:Ignorable="d" Width="400"
        Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="仓库类名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,0,4" />
        <Label Content="实体类名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,0,4" Grid.Row="1" />
        <Label Content="实体命名空间" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="4,4,0,4" />
        <Label Content="基类名" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="4,4,0,4" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4" Height="23"
                Text="{Binding EntityRepositoryTypeName}" IsEnabled="False" BorderThickness="0" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtClassName" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Margin="4,6" Height="22"
                    Text="{Binding EntityTypeName, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnSelectTypes" Content="？" Grid.Column="1" Margin="4" Width="26"
                    Click="btnSelectTypes_Click" ToolTip="重新选择实体类" />
        </Grid>
        <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="22"
                Text="{Binding DomainNamespace}" Margin="4" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Margin="4" Height="23"
                Text="{Binding BaseTypeName}" />
        <Button x:Name="btnContinue" Content="确定" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5"
                VerticalAlignment="Bottom" Margin="0,0,10,15" Width="80" Click="btnContinue_Click" IsDefault="True"
                Height="20" />
    </Grid>
</Window>
