Rafy/Tools/VSTemplates/Wizards/Items/DomainEntityRepository/SelectEntityWindow.xaml

<Window x:Class="RafySDK.Templates.Wizards.SelectEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" WindowStartupLocation="CenterScreen" Height="400" Width="800" Title="选择实体类">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="lbProjects" ItemsSource="{Binding Projects}" DisplayMemberPath="FullName" Margin="4"
                SelectedItem="{Binding SelectedProject}" />
        <ListBox Name="lbTypes" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lbProjects}"
                ItemsSource="{Binding EntityTypes}" DisplayMemberPath="FullName" IsSynchronizedWithCurrentItem="True"
                SelectedItem="{Binding SelectedEntityType, Mode=TwoWay}" MouseDoubleClick="lbTypes_MouseDoubleClick" Margin="4" />
        <Button x:Name="btnConfirm" Content="确定" HorizontalAlignment="Right" Margin="0,4,4,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" Height="26" Click="btnConfirm_Click" Grid.Column="1" />
    </Grid>
</Window>
