Rafy/Tools/VSTemplates/Wizards/Items/DomainEntity/DomainEntityWizardWindow.xaml

<Window x:Class="VSTemplates.Wizards.Items.DomainEntity.DomainEntityWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="添加领域实体" mc:Ignorable="d" Width="400"
        Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" Name="entityKeyRow" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="类名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,0,4" />
        <Label Content="组合父实体类名" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="4,4,0,4" />
        <Label Content="组合父实体主键类型" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="4,4,0,4" />
        <Label Content="实体基类名" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="4,4,0,4" />
        <Label Content="领域名称" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="4,4,0,4" />
        <Label Content="同时生成仓库" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="4,4,0,4" />
        <TextBox x:Name="txtClassName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4"
                Height="23" />
        <TextBox x:Name="txtParentEntityName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                Grid.Row="1" Margin="4" Height="23" TextChanged="txtParentEntityName_TextChanged" />
        <TextBox x:Name="txtEntityKeyType" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"
                Margin="4" Height="23" />
        <TextBox x:Name="txtBaseEntityName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"
                Margin="4" Height="23" />
        <TextBox x:Name="txtDomainName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4"
                Margin="4" Height="23" />
        <CheckBox x:Name="cbGenerateRepository" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5"
                VerticalAlignment="Center" Height="14" Width="16" />
        <Button x:Name="btnContinue" Content="确定" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="7"
                VerticalAlignment="Center" Margin="0,14,5,14" Width="80" Click="btnContinue_Click" IsDefault="True"
                Height="20" />
    </Grid>
</Window>
