Rafy/WPF/Rafy.WPF/Resources/RafyControls/DockPanelSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <Style TargetType="{x:Type rafy:DockPanelSplitter}">
        <Setter Property="Thickness" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rafy:DockPanelSplitter}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ToolTip="Resize" SnapsToDevicePixels="True">
                            <StackPanel Name="grips" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="2" Height="2" Fill="#5A000000" />
                                <Rectangle Width="2" Height="2" Margin="2" Fill="#5A000000" />
                                <Rectangle Width="2" Height="2" Fill="#5A000000" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DockPanel.Dock" Value="Left">
                            <Setter TargetName="grips" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Right">
                            <Setter TargetName="grips" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Top">
                            <Setter TargetName="grips" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Bottom">
                            <Setter TargetName="grips" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>