Rafy/WPF/Rafy.WPF/Resources/RafyControls/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <Style TargetType="{x:Type tk:MessageBox}" BasedOn="{StaticResource {x:Type tk:MessageBox}}">
        <Setter Property="YesButtonContent">
            <Setter.Value>
                <rafy:TranslatingText Text="是" />
            </Setter.Value>
        </Setter>
        <Setter Property="NoButtonContent">
            <Setter.Value>
                <rafy:TranslatingText Text="否" />
            </Setter.Value>
        </Setter>
        <Setter Property="CancelButtonContent">
            <Setter.Value>
                <rafy:TranslatingText Text="取消" />
            </Setter.Value>
        </Setter>
        <Setter Property="OkButtonContent">
            <Setter.Value>
                <rafy:TranslatingText Text="确定" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>