trunk/Rafy/Tools/Modeling/DesignerEngine/Resources/Connector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DesignerEngine">

    <Style TargetType="{x:Type local:Connector}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="Lavender" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Connector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <!--transparent extra space makes connector easier to hit-->
                            <Rectangle Fill="Transparent" Margin="-2" />
                            <!--向上的箭头-->
                            <Path Data="M1,10 1,0 0,2 1,0 2,2 1,0" Stroke="#AA000080" Stretch="Fill" />
                            <!--向下的箭头-->
                            <!--<Path Data="M1,0 1,10 0,8 1,10 2,8 1,10" Stroke="#AA000080" Stretch="Fill" />-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>