trunk/Rafy/Tools/Modeling/DesignerEngine/Resources/DesignerItemContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:DesignerEngine">

    <!-- ResizeDecorator Default Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" />
            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Left" />
            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Right" />
            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" />
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top"
                    HorizontalAlignment="Right" />
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" />
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" />
        </Grid>
    </ControlTemplate>

    <!-- DesignerItem Style -->
    <Style TargetType="{x:Type s:DesignerItemContainer}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItemContainer}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="315" ShadowDepth="10" Softness="0"
                                    Opacity="0.1" />
                        </Grid.BitmapEffect>
                        <!-- 拖拽位置的容器 -->
                        <!--<s:DragThumb x:Name="/>-->
                        <!-- 拖拽大小的容器 -->
                        <Control x:Name="ResizeDecorator" Visibility="Collapsed"
                                Template="{StaticResource ResizeDecoratorTemplate}" />
                        <!-- 内容显示 -->
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="{TemplateBinding ContentControl.Content}"
                                Margin="{TemplateBinding ContentControl.Padding}" />
                        <!-- 连接点容器 -->
                        <s:Connector Name="Connector" Margin="0,5,5,0" Visibility="Hidden" VerticalAlignment="Top"
                                HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsDragConnectionOver" Value="False" />
                                <Condition Property="CanAddConnection" Value="True" />
                                <!--在这里，不能使用以下绑定，原因不详。在后台使用这种绑定也一样出错。-->
                                <!--<Condition Binding="{Binding CanAddConnection, Mode=OneWay, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:DesignerCanvas}}}"
                                           Value="True" />-->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Connector" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDragConnectionOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>