OEA/WPF/OEA.Module.WPF/PrimitiveUI/Layouts/ListDetailLayout.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oea="clr-namespace:OEA.Module.WPF"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:caliburn="http://www.caliburnproject.org"   
    xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Class="OEA.Module.WPF.Layout.ListDetailLayout"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="500">
    <DockPanel x:Name="dockPanel">
        <ContentControl x:Name="toolBarContainer" DockPanel.Dock="Top"/>
        <ad:ResizingPanel>
            <TabControl x:Name="queryPanel" TabStripPlacement="Bottom" ad:ResizingPanel.ResizeWidth="300" Style="{StaticResource OEA_TabControlHeaderHide}">
                <TabItem x:Name="navigate" AutomationProperties.Name="导航查询" Header="导航查询"/>
                <TabItem x:Name="condition" AutomationProperties.Name="条件查询" Header="条件查询"/>
            </TabControl>
            <ContentControl>
                <ad:ResizingPanel x:Name="container">
                    <ContentControl x:Name="main"/>
                    <DockPanel x:Name="resultChildren">
                        <ContentControl x:Name="result" DockPanel.Dock="Top"/>
                        <TabControl x:Name="childrenTab"/>
                    </DockPanel>
                </ad:ResizingPanel>
            </ContentControl>
        </ad:ResizingPanel>
    </DockPanel>
</UserControl>