Rafy/WPF/Rafy.WPF/AutoUI/PrimitiveUI/Layouts/ListDetailLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:caliburn="http://www.caliburnproject.org"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation" xmlns:rafy="clr-namespace:Rafy.WPF.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Rafy.WPF.Layout.ListDetailLayout"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500">
    <DockPanel x:Name="dockPanel">
        <ContentControl x:Name="toolBarContainer" DockPanel.Dock="Top" />
        <rafy:ResizingPanel>
            <TabControl x:Name="queryPanel" TabStripPlacement="Bottom" rafy:ResizingPanel.ResizeWidth="300"
                    Style="{StaticResource Rafy_TabControlHeaderHide}">
                <TabItem x:Name="navigate" AutomationProperties.Name="导航查询" Header="导航查询" />
                <TabItem x:Name="condition" AutomationProperties.Name="条件查询" Header="条件查询" />
            </TabControl>
            <ContentControl>
                <rafy:ResizingPanel x:Name="container">
                    <ContentControl x:Name="main" />
                    <TabControl x:Name="childrenTab" />
                </rafy:ResizingPanel>
            </ContentControl>
        </rafy:ResizingPanel>
    </DockPanel>
</UserControl>