trunk/Rafy/WPF/Rafy.WPF/Resources/SysControls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">

    <!-- Expander -->
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <ControlTemplate.Resources>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ExpanderRightHeaderTemplate">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid SnapsToDevicePixels="False" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.LayoutTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <RotateTransform Angle="-90" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Grid.LayoutTransform>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="19"
                                                Height="19">
                                            <Grid.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Grid.LayoutTransform>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50*" />
                                                <RowDefinition Height="50*" />
                                            </Grid.RowDefinitions>
                                            <Border CornerRadius="4" x:Name="White" BorderBrush="#FFFFFFFF"
                                                    BorderThickness="1.2" Grid.RowSpan="2">
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.35" ScaleY="1.35" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2"
                                                    CornerRadius="4" x:Name="Background" Opacity="0.65" Grid.RowSpan="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                        <GradientStop Color="{DynamicResource Color1}" Offset="0.75" />
                                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3.5"
                                                    x:Name="InnerBorder" Margin="1" Grid.RowSpan="2" />
                                            <Border CornerRadius="3.5" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                                <Border.OpacityMask>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <TranslateTransform X="0" Y="-0.5" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.OpacityMask>
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.75" ScaleY="2.25" />
                                                                <TranslateTransform Y="0.65" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#00000000" Offset="0.55" />
                                                        <GradientStop Color="#33000000" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Margin="1" CornerRadius="4,4,40,40" x:Name="Highlight" Opacity="0.8"
                                                    RenderTransformOrigin="0.5,1">
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.25" ScaleY="2" />
                                                                <TranslateTransform Y="-0.6" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#4CFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Path Stroke="{DynamicResource TextBrush}" StrokeThickness="2"
                                                HorizontalAlignment="Center" x:Name="arrow" VerticalAlignment="Center"
                                                SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0"
                                            VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1"
                                            RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="RenderTransformOrigin" TargetName="arrow" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform" TargetName="arrow">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.138" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="Shadow">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#33000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Highlight" Value="0.5" />
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#7F000000" />
                                    <Setter Property="Background" TargetName="White">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF2B2B2B" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.089" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="Shadow">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#4C000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Highlight" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <ControlTemplate x:Key="ExpanderUpHeaderTemplate" TargetType="{x:Type ToggleButton}">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid SnapsToDevicePixels="False" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="19"
                                            Height="19">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="4" x:Name="White" BorderBrush="#FFFFFFFF"
                                                BorderThickness="1.2" Grid.RowSpan="2">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                    ScaleY="1.35" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2"
                                                CornerRadius="4" x:Name="Background" Opacity="0.65" Grid.RowSpan="2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource Color1}" Offset="0.75" />
                                                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3.5"
                                                x:Name="InnerBorder" Margin="1" Grid.RowSpan="2" />
                                        <Border CornerRadius="3.5" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                            <Border.OpacityMask>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="0" Y="-0.5" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.OpacityMask>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                    ScaleY="2.25" />
                                                            <TranslateTransform Y="0.65" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#00000000" Offset="0.55" />
                                                    <GradientStop Color="#33000000" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Margin="1" CornerRadius="4,4,40,40" x:Name="Highlight" Opacity="0.8"
                                                RenderTransformOrigin="0.5,1">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25"
                                                                    ScaleY="2" />
                                                            <TranslateTransform Y="-0.6" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Path Stroke="{DynamicResource TextBrush}" StrokeThickness="2"
                                                HorizontalAlignment="Center" x:Name="arrow" VerticalAlignment="Center"
                                                SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0"
                                            VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1"
                                            RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="RenderTransform" TargetName="arrow">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="Highlight" Value="0.5" />
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#7F2F2F2F" />
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="White">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.129" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="Shadow">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#4C000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Highlight" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ExpanderLeftHeaderTemplate">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid SnapsToDevicePixels="False" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.LayoutTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <RotateTransform Angle="90" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Grid.LayoutTransform>
                                        <Grid Width="19" Height="19">
                                            <Grid.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-90" />
                                                </TransformGroup>
                                            </Grid.LayoutTransform>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50*" />
                                                <RowDefinition Height="50*" />
                                            </Grid.RowDefinitions>
                                            <Border CornerRadius="4" x:Name="White" BorderBrush="#FFFFFFFF"
                                                    BorderThickness="1.2" Grid.RowSpan="2">
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.35" ScaleY="1.35" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2"
                                                    CornerRadius="4" x:Name="Background" Opacity="0.65" Grid.RowSpan="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                        <GradientStop Color="{DynamicResource Color1}" Offset="0.75" />
                                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3.5"
                                                    x:Name="InnerBorder" Margin="1" Grid.RowSpan="2" />
                                            <Border CornerRadius="3.5" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                                <Border.OpacityMask>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <TranslateTransform X="0" Y="-0.5" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.OpacityMask>
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.75" ScaleY="2.25" />
                                                                <TranslateTransform Y="0.65" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#00000000" Offset="0.55" />
                                                        <GradientStop Color="#33000000" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Margin="1" CornerRadius="4,4,40,40" x:Name="Highlight" Opacity="0.8"
                                                    RenderTransformOrigin="0.5,1">
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                                        ScaleX="1.25" ScaleY="2" />
                                                                <TranslateTransform Y="-0.6" />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#4CFFFFFF" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Path Stroke="{DynamicResource TextBrush}" StrokeThickness="2"
                                                    HorizontalAlignment="Center" x:Name="arrow"
                                                    VerticalAlignment="Center" SnapsToDevicePixels="false"
                                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" RenderTransformOrigin="0.5,0.5"
                                                    Grid.RowSpan="2">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                        <RotateTransform Angle="-90" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0"
                                            VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1"
                                            RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.089" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="Shadow">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#4C000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Highlight" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Stroke" TargetName="arrow" Value="#FF003366" />
                                    <Setter Property="Opacity" TargetName="Highlight" Value="0.5" />
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#7F202020" />
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="White">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF0C0C0C" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ExpanderDownHeaderTemplate">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid SnapsToDevicePixels="False" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="19"
                                            Height="19">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="4" x:Name="White" BorderBrush="#FFFFFFFF"
                                                BorderThickness="1.2" Grid.RowSpan="2">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                    ScaleY="1.35" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2"
                                                CornerRadius="4" x:Name="Background" Opacity="0.65" Grid.RowSpan="2">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                    <GradientStop Color="{DynamicResource Color1}" Offset="0.75" />
                                                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1" CornerRadius="3.5"
                                                x:Name="InnerBorder" Margin="1" Grid.RowSpan="2" />
                                        <Border CornerRadius="3.5" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                            <Border.OpacityMask>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="0" Y="-0.5" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.OpacityMask>
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                    ScaleY="2.25" />
                                                            <TranslateTransform Y="0.65" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#00000000" Offset="0.55" />
                                                    <GradientStop Color="#33000000" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Margin="1" CornerRadius="4,4,40,40" x:Name="Highlight" Opacity="0.8"
                                                RenderTransformOrigin="0.5,1">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25"
                                                                    ScaleY="2" />
                                                            <TranslateTransform Y="-0.6" />
                                                        </TransformGroup>
                                                    </RadialGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Path Stroke="{DynamicResource TextBrush}" StrokeThickness="2"
                                                HorizontalAlignment="Center" x:Name="arrow" VerticalAlignment="Center"
                                                SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                Grid.RowSpan="23" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0"
                                            VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1"
                                            RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="RenderTransformOrigin" TargetName="arrow" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform" TargetName="arrow">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="White">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF141414" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#7F686868" />
                                    <Setter Property="Opacity" TargetName="Highlight" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.143" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Background" TargetName="Shadow">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#4C000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Highlight" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" x:Name="border"
                            Background="#00A7A6A6">
                        <DockPanel>
                            <ToggleButton Margin="1" MinHeight="0" MinWidth="0" x:Name="HeaderSite"
                                    Template="{StaticResource ExpanderDownHeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    DockPanel.Dock="Top" Background="#FF000000" BorderBrush="{DynamicResource Brush1}"
                                    Opacity="1" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" x:Name="ExpandSite"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false"
                                    Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
                            <Setter Property="Template" TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderRightHeaderTemplate}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
                            <Setter Property="Template" TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderUpHeaderTemplate}" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
                            <Setter Property="Template" TargetName="HeaderSite"
                                    Value="{StaticResource ExpanderLeftHeaderTemplate}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="ExpandSite" Value="0.5" />
                            <Setter Property="Opacity" TargetName="HeaderSite" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>