trunk/Rafy/WPF/Rafy.WPF/Resources/SysControls/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">

    <!-- Thumb -->
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="#FFFFFFFF" RadiusX="4" RadiusY="4" Grid.RowSpan="2" StrokeThickness="0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" Grid.RowSpan="2" Opacity="0.8" RadiusX="4"
                                RadiusY="4" StrokeThickness="0.5" x:Name="rectangle">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1.29" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource Color1}" Offset="0.67" />
                                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{x:Null}" Stroke="#7FFFFFFF" Grid.RowSpan="2" RadiusX="3.5" RadiusY="3.5"
                                Margin="0.5,0.5,0.5,0.5" StrokeThickness="0.5" x:Name="rectangle3" />
                        <Rectangle Grid.RowSpan="2" RadiusX="3.5" RadiusY="3.5" StrokeThickness="0.5" Margin="1,1,1,1"
                                x:Name="rectangle1">
                            <Rectangle.OpacityMask>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-0.5" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF" Offset="0.348" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.886" ScaleY="2.025" />
                                            <TranslateTransform X="-0.016" Y="0.512" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF" Offset="0.518" />
                                    <GradientStop Color="#33000000" Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0.5,0.5,0.5,0" CornerRadius="12,12,30,30" Opacity="0.8" x:Name="border">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.317" ScaleY="1.918" />
                                            <TranslateTransform X="0" Y="-0.505" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle Stroke="#FF000000" Grid.RowSpan="2" RadiusX="4" RadiusY="4" StrokeThickness="0"
                                Visibility="Collapsed" x:Name="rectangle2" Fill="{DynamicResource DisabledBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle3" Value="#BF000000" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1.29" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="1" />
                            <Setter Property="Fill" TargetName="rectangle1">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.886"
                                                        ScaleY="2.025" />
                                                <TranslateTransform X="-0.016" Y="0.512" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00FFFFFF" Offset="0.518" />
                                        <GradientStop Color="#4C000000" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                        </Trigger>
                        <Trigger Property="Foreground" Value="Blue" />
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Stroke" TargetName="rectangle3" Value="#7F515151" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" TargetName="rectangle2" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="True" />
    </Style>
</ResourceDictionary>