Rafy/Plugins/Other/Rafy.DevTools.WPF/CodeGenerator/QueryEntityGenerator.xaml

<UserControl x:Class="Rafy.DevTools.CodeGenerator.QueryEntityGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="710.5"
        d:DesignWidth="1049.666">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Text="本工具用于在使用 查询SQL 开发纯查询模块时，通过 查询SQL 生成相应实体属性、实体视图配置的代码。" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="数据库：" VerticalAlignment="Center" Margin="4,0,0,0" />
            <TextBox x:Name="txtDbName" TextWrapping="Wrap" Width="200" Text="WMS" VerticalAlignment="Center" KeyboardNavigation.TabIndex="2"
                    Margin="4,0,0,0" />
            <Label Content="视图类名：" VerticalAlignment="Center" Margin="4,0,0,0" />
            <TextBox x:Name="txtEntityName" TextWrapping="Wrap" Width="200" Text="CancelSortedView" KeyboardNavigation.TabIndex="3"
                    VerticalAlignment="Center" Margin="4,0,0,0" />
            <Button Content="生成" ToolTip="从查询 SQL 生成相应的实体" Click="btnGenerate_Click" RenderTransformOrigin="2.036,0.565"
                    KeyboardNavigation.TabIndex="4"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="4,0,0,0" />
        </StackPanel>
        <DockPanel Margin="0" Width="400">
            <Label HorizontalAlignment="Left" Content="查询 SQL:" DockPanel.Dock="Top" />
            <TextBox x:Name="txtSql" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                    KeyboardNavigation.TabIndex="1" HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Margin="4">
                <Label HorizontalAlignment="Left" Content="实体属性:" VerticalAlignment="Top" DockPanel.Dock="Top" />
                <TextBox x:Name="txtEntity" AcceptsReturn="True" TextWrapping="Wrap" IsTabStop="False" IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="4">
                <Label HorizontalAlignment="Left" Content="视图配置:" VerticalAlignment="Top" DockPanel.Dock="Top" />
                <TextBox x:Name="txtViewConfig" AcceptsReturn="True" TextWrapping="Wrap" IsTabStop="False" IsReadOnly="True"
                        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
