trunk/Rafy/WPF/Rafy.WPF/Resources/RafyControls/EditorHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <Style TargetType="rafy:EditorHost">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rafy:EditorHost">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding ContentWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ContentControl Name="PART_LabelContainer" DockPanel.Dock="Top" HorizontalAlignment="Left"
                                    Focusable="False" Width="{TemplateBinding LabelWidth}"
                                    Height="{TemplateBinding LabelHeight}" />
                            <ContentControl Grid.Column="1" Name="PART_EditorControlContainer" Focusable="False" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_LabelContainer" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="LabelWidth" Value="80" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>