JXC/JXC/WPF/Modules/Product/ProductDetailPanel.xaml

<UserControl x:Class="JXC.WPF.ProductDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oea="clr-namespace:OEA.Module.WPF.Controls;assembly=OEA.Module.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <oea:EditorHost EntityProperty="BianMa"/>
            <oea:EditorHost EntityProperty="MingCheng" Grid.Row="1"/>
            <oea:EditorHost EntityProperty="Barcode" Grid.Row="2"/>
            <oea:EditorHost EntityProperty="Picture" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
        <oea:AutoGrid ColumnsCount="2">
            <oea:EditorHost EntityProperty="ProductCategoryId"/>
            <oea:EditorHost EntityProperty="GuiGe"/>
            <oea:EditorHost EntityProperty="PingPai"/>
            <oea:EditorHost EntityProperty="CaiGouDanjia"/>
            <oea:EditorHost EntityProperty="XiaoShouDanJia"/>
            <oea:EditorHost EntityProperty="SupplierId"/>
            <oea:EditorHost EntityProperty="XiaoShouJia_1"/>
            <oea:EditorHost EntityProperty="XiaoShouJia_2"/>
            <oea:EditorHost EntityProperty="XiaoShouJia_3"/>
            <oea:EditorHost EntityProperty="BeiZhu"/>
            <oea:EditorHost EntityProperty="OperateTime"/>
            <oea:EditorHost EntityProperty="OperatorId"/>
        </oea:AutoGrid>
    </StackPanel>
</UserControl>
