trunk/Rafy/WPF/Rafy.WPF/Resources/Colors/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Color x:Key="Color1">#FF65C1FF</Color>
    <Color x:Key="Color2">#FFA0DCFF</Color>
    <Color x:Key="Color3">#FFDAEDFF</Color>
    <Color x:Key="Color4">#FFF2F8FF</Color>
    <!--IsEnabled = false 时，属性编辑器应该有的背景色-->
    <Color x:Key="DisabledEditorColor">#FFD4D4D4</Color>
    <!--IsEnabled = false 时，遮罩层的颜色值。（只是透明度）-->
    <Color x:Key="DisabledColor">#8CFFFFFF</Color>
    <SolidColorBrush x:Key="TextBrush" Color="#FF152937" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFBE5151" />

    <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}" />
    <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}" />
    <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}" />
    <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="DisabledEditorBrush" Color="{StaticResource DisabledEditorColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource Color4}" />
    <LinearGradientBrush x:Key="ControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color1}" Offset="0.232" />
        <GradientStop Color="{StaticResource Color2}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Color4}" />
    <LinearGradientBrush x:Key="DialogBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Color3}" />
        <GradientStop Color="White" Offset="0.476" />
        <GradientStop Color="{StaticResource Color3}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0,1" x:Key="TreeGridRow_SelectedRowBackgroundBrush">
        <GradientStop Color="{DynamicResource Color3}" Offset="0" />
        <GradientStop Color="{DynamicResource Color2}" Offset="0.25" />
        <GradientStop Color="{DynamicResource Color1}" Offset="0.5" />
        <GradientStop Color="{DynamicResource Color2}" Offset="0.75" />
        <GradientStop Color="{DynamicResource Color3}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0,1" x:Key="TreeGridRow_HoverRowBackground">
        <GradientStop Color="{DynamicResource Color4}" Offset="0" />
        <GradientStop Color="{DynamicResource Color3}" Offset="0.4" />
        <GradientStop Color="{DynamicResource Color3}" Offset="0.6" />
        <GradientStop Color="{DynamicResource Color4}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RafyTreeGrid_AlternatingRowBackground" Color="{DynamicResource Color3}" />
</ResourceDictionary>