trunk/WPFClient/Shell/DefaultShell.xaml

<Window x:Class="OEA.Module.WPF.Shell.DefaultShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:OEA.Module.WPF;assembly=OEA.Module.WPF"
        xmlns:oeaControls="clr-namespace:OEA.Module.WPF.Controls;assembly=OEA.Module.WPF"
        Title="管理信息系统" Height="Auto" Width="900" WindowState="Maximized"
        Opacity="0.3"
        local:ThemeManager.CurrentTheme="{Binding ElementName=themes, Path=SelectedItem}"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <!--页眉-->
        <ContentControl Name="topBannerContainer" DockPanel.Dock="Top"/>
        <!--页脚-->
        <DockPanel DockPanel.Dock="Bottom">
            <!--暂时关闭皮肤选择功能-->
            <ComboBox x:Name="themes" Width="150" Height="20" SelectedIndex="0" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Slider x:Name="sdScale" Width="50" DockPanel.Dock="Right" Value="1.1" Minimum="0.8" Maximum="2" MouseDoubleClick="sdScale_MouseDoubleClick"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">缩放</TextBlock>
            <Separator DockPanel.Dock="Right" Margin="0,0,40,0"/>
            <Label Name="status" VerticalAlignment="Center" DataContext="{x:Static local:App.Current}" Content="{Binding Status}"/>
        </DockPanel>
        <!--主区域-->
        <ContentControl>
            <ContentControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" 
                    ScaleX="{Binding ElementName=sdScale, Path=Value}" 
                    ScaleY="{Binding ElementName=sdScale, Path=Value}"/>
            </ContentControl.LayoutTransform>
            <oeaControls:LeftRightSplitter>
                <oeaControls:LeftRightSplitter.Left>
                    <TreeView Name="tvModules">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubModules}">
                                <TextBlock Text="{Binding Label}" AutomationProperties.Name="{Binding Label}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </oeaControls:LeftRightSplitter.Left>
                <oeaControls:LeftRightSplitter.Right>
                    <TabControl x:Name="workspace"/>
                </oeaControls:LeftRightSplitter.Right>
            </oeaControls:LeftRightSplitter>
        </ContentControl>
    </DockPanel>
</Window>
