trunk/WPFClient/Shell/DefaultShell.xaml

<Window x:Class="Rafy.WPF.Shell.DefaultShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rafy="clr-namespace:Rafy.WPF;assembly=Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF"
        Height="Auto" Width="900" WindowState="Maximized"
        Opacity="0.3"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <!--页眉-->
        <ContentControl Name="topBannerContainer" DockPanel.Dock="Top"/>
        <!--页脚-->
        <DockPanel DockPanel.Dock="Bottom">
            <ComboBox x:Name="skins" Width="150" Height="20" SelectedIndex="0" DockPanel.Dock="Right"/>
            <Slider x:Name="sdScale" Width="50" DockPanel.Dock="Right" Value="1.1" Minimum="0.8" Maximum="2" MouseDoubleClick="sdScale_MouseDoubleClick"/>
            <rafyControls:TranslatingText Text="缩放" VerticalAlignment="Center" DockPanel.Dock="Right" />
            <Separator DockPanel.Dock="Right" Margin="0,0,40,0"/>
            <Label Name="status" VerticalAlignment="Center" DataContext="{x:Static rafy:App.Current}" Content="{Binding Status}"/>
        </DockPanel>
        <!--主区域-->
        <ContentControl>
            <ContentControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" 
                    ScaleX="{Binding ElementName=sdScale, Path=Value}" 
                    ScaleY="{Binding ElementName=sdScale, Path=Value}"/>
            </ContentControl.LayoutTransform>
            <rafyControls:LeftRightSplitter>
                <rafyControls:LeftRightSplitter.Left>
                    <TreeView Name="tvModules">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="Header" Value="{Binding TranslatedLabel}" />
                                <Setter Property="ItemsSource" Value="{Binding SubModules}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="AutomationProperties.Name" Value="{Binding Label}" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </rafyControls:LeftRightSplitter.Left>
                <rafyControls:LeftRightSplitter.Right>
                    <TabControl x:Name="workspace"/>
                </rafyControls:LeftRightSplitter.Right>
            </rafyControls:LeftRightSplitter>
        </ContentControl>
    </DockPanel>
</Window>
