trunk/OEA/WPF/OEA.Module.WPF/Controls/WaitProgress/WaitDialog.xaml

<Window x:Class="OEA.Module.WPF.WaitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="132" Width="335" 
    Title="请等待" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Opacity="0.9" Background="{x:Null}" OpacityMask="Black" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="MoveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="waitBar">
                <EasingDoubleKeyFrame x:Name="targetValue" KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#FF6AA8E5" BorderThickness="2" Padding="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC0DDFF" Offset="1"/>
                <GradientStop Color="#FFC0DDFF"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!--IsIndeterminate="True"-->
            <TextBlock x:Name="txtTitle" VerticalAlignment="Top" Text="操作执行中，请等待..." FontSize="17" TextAlignment="Center" Margin="0,30,0,0" >
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="15" ShadowDepth="10" Opacity="0.7"/>
				</TextBlock.Effect></TextBlock>
            <ProgressBar Margin="8,75,8,0" x:Name="waitBar" VerticalAlignment="Top" Height="25" Value="0" >
                <ProgressBar.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="10" Opacity="0.7"/>
                </ProgressBar.Effect>
            </ProgressBar>
            <!--IsIndeterminate="True"-->
        </Grid>
    </Border>
</Window>
