trunk/Demo/MonthPlan/Resources/MonthPlanResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="YellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#7FFFFF00" Offset="0.2" />
        <GradientStop Color="#7FFFFF8A" Offset="0.5" />
        <GradientStop Color="#7FFFFF00" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#7F0CFF00" Offset="0.2" />
        <GradientStop Color="#7F77FF64" Offset="0.5" />
        <GradientStop Color="#7F0CFF00" Offset="0.8" />
    </LinearGradientBrush>
    <Style x:Key="TaskViewRowStyle" TargetType="{x:Type rafy:TreeGridRow}"
            BasedOn="{StaticResource {x:Type rafy:TreeGridRow}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCategoryRO}" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WeekSummaryRowStyle" TargetType="{x:Type rafy:TreeGridRow}"
            BasedOn="{StaticResource {x:Type rafy:TreeGridRow}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCompletedRO}" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCategory}" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CurrentWeekRowStyle" TargetType="{x:Type rafy:TreeGridRow}"
            BasedOn="{StaticResource {x:Type rafy:TreeGridRow}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrentWeekRO}" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>