Demo/MonthPlan/WPF/EmptyShell.xaml

<Window x:Class="MP.WPF.EmptyShell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="http://www.caliburnproject.org" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rafy.WPF;assembly=Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF" 
        Title="个人计划管理" Height="Auto"
        Width="900" WindowState="Maximized" Opacity="0.3" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <!--页脚-->
        <DockPanel DockPanel.Dock="Bottom">
            <Slider x:Name="sdScale" Width="50" DockPanel.Dock="Right" Value="1.1" Minimum="0.8" Maximum="2"
                    MouseDoubleClick="sdScale_MouseDoubleClick" />
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">缩放</TextBlock>
            <Separator DockPanel.Dock="Right" Margin="0,0,40,0" />
            <Label Name="status" VerticalAlignment="Center" DataContext="{x:Static local:App.Current}"
                    Content="{Binding Status}" />
        </DockPanel>
        <!--主区域-->
        <ContentControl>
            <ContentControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sdScale, Path=Value}"
                        ScaleY="{Binding ElementName=sdScale, Path=Value}" />
            </ContentControl.LayoutTransform>
            <TabControl x:Name="workspace" />
        </ContentControl>
    </DockPanel>
</Window>