Rafy/WPF/Rafy.WPF/Resources/SysControls/FlowDocumentScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <Style TargetType="{x:Type FlowDocumentScrollViewer}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Color1}" Offset="0.263" />
                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="IsToolBarVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FlowDocumentScrollViewer}">
                    <Grid Language="en-us" Uid="Grid_26">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Margin="{TemplateBinding Padding}" Uid="Border_49"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4,4,4,4">
                            <ScrollViewer HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Uid="ScrollViewer_8"
                                    CanContentScroll="True" />
                        </Border>
                        <Border x:Name="PART_ToolBarHost" Uid="Border_51" Grid.Row="1"
                                Background="{TemplateBinding Background}">
                            <Grid Uid="Grid_34">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Left" x:Name="PART_FindToolBarHost"
                                        VerticalAlignment="Center" Uid="Border_61" Visibility="Collapsed" />
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Uid="Grid_27"
                                        Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton ToolTip="Decrease Zoom" Width="{TemplateBinding FontSize}"
                                            Height="{TemplateBinding FontSize}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsEnabled="{TemplateBinding CanDecreaseZoom}" Uid="RepeatButton_7"
                                            Command="NavigationCommands.DecreaseZoom">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="2,2,0,2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Uid="Border_41" Background="#00FFFFFF"
                                                                    Padding="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}">
                                                                <Viewbox x:Name="Content"
                                                                        RenderTransformOrigin="0.5,0.5" Uid="Viewbox_2">
                                                                    <Grid Width="32" Height="32" Uid="Canvas_4">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="0.496*" />
                                                                            <RowDefinition Height="0.504*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Ellipse Stroke="#FFFFFFFF"
                                                                                StrokeThickness="0.5" Grid.RowSpan="2"
                                                                                x:Name="ellipse3">
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="0" />
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                                                                StrokeThickness="0.5" Grid.RowSpan="2"
                                                                                x:Name="ellipse" Opacity="0.65">
                                                                            <Ellipse.Fill>
                                                                                <LinearGradientBrush
                                                                                        EndPoint="0.5,1.253"
                                                                                        StartPoint="0.5,0">
                                                                                    <GradientStop
                                                                                            Color="{DynamicResource Color1}"
                                                                                            Offset="0.71" />
                                                                                    <GradientStop
                                                                                            Color="{DynamicResource Color2}"
                                                                                            Offset="0.991" />
                                                                                </LinearGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Fill="{TemplateBinding Background}"
                                                                                Stroke="#7FFFFFFF" StrokeThickness="0.5"
                                                                                Margin="0.5,0.5,0.5,0.5"
                                                                                Grid.RowSpan="2" x:Name="ellipse4" />
                                                                        <Ellipse Margin="1,1,1,1" Grid.RowSpan="2"
                                                                                x:Name="ellipse1">
                                                                            <Ellipse.OpacityMask>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <TranslateTransform X="0"
                                                                                                    Y="-0.49" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#00FFFFFF"
                                                                                            Offset="0.433" />
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.OpacityMask>
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform
                                                                                                    CenterX="0.5"
                                                                                                    CenterY="0.5"
                                                                                                    ScaleX="1.336"
                                                                                                    ScaleY="1.621" />
                                                                                            <TranslateTransform X="0.01"
                                                                                                    Y="0.398" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#00000000"
                                                                                            Offset="0.509" />
                                                                                    <GradientStop Color="#33000000"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Stroke="{x:Null}"
                                                                                HorizontalAlignment="Stretch"
                                                                                Margin="8.121,1,8,-0.121" Opacity="0.5"
                                                                                x:Name="ellipse2">
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform
                                                                                                    CenterX="0.5"
                                                                                                    CenterY="0.5"
                                                                                                    ScaleX="1.028"
                                                                                                    ScaleY="1.573" />
                                                                                            <TranslateTransform
                                                                                                    X="0.017" Y="-0.269" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#BFFFFFFF"
                                                                                            Offset="0" />
                                                                                    <GradientStop Color="#4CFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Path
                                                                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                StrokeThickness="3" Uid="Path_9"
                                                                                HorizontalAlignment="Right"
                                                                                Margin="0,0.121,6,0"
                                                                                VerticalAlignment="Top" Grid.Row="1">
                                                                            <Path.Data>
                                                                                <LineGeometry EndPoint="10,0"
                                                                                        StartPoint="-10,0" />
                                                                            </Path.Data>
                                                                        </Path>
                                                                    </Grid>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Fill" TargetName="ellipse">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1.253"
                                                                                    StartPoint="0.5,0">
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color1}"
                                                                                        Offset="0" />
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color2}"
                                                                                        Offset="0.991" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse1">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <RadialGradientBrush.RelativeTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform CenterX="0.5"
                                                                                                CenterY="0.5"
                                                                                                ScaleX="1.336"
                                                                                                ScaleY="1.621" />
                                                                                        <TranslateTransform X="0.01"
                                                                                                Y="0.398" />
                                                                                    </TransformGroup>
                                                                                </RadialGradientBrush.RelativeTransform>
                                                                                <GradientStop Color="#00000000"
                                                                                        Offset="0.509" />
                                                                                <GradientStop Color="#4C000000"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse2"
                                                                            Value="0.8" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="RenderTransform"
                                                                            TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse3">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <GradientStop Color="#FF000000"
                                                                                        Offset="0" />
                                                                                <GradientStop Color="#FFFFFFFF"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1.253"
                                                                                    StartPoint="0.5,0">
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color1}"
                                                                                        Offset="0" />
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color2}"
                                                                                        Offset="0.991" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse"
                                                                            Value="1" />
                                                                    <Setter Property="Fill" TargetName="ellipse1">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <RadialGradientBrush.RelativeTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform CenterX="0.5"
                                                                                                CenterY="0.5"
                                                                                                ScaleX="1.336"
                                                                                                ScaleY="1.621" />
                                                                                        <TranslateTransform X="0.01"
                                                                                                Y="0.398" />
                                                                                    </TransformGroup>
                                                                                </RadialGradientBrush.RelativeTransform>
                                                                                <GradientStop Color="#00000000"
                                                                                        Offset="0.509" />
                                                                                <GradientStop Color="#4C000000"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse1"
                                                                            Value="0.65" />
                                                                    <Setter Property="Opacity" TargetName="ellipse2"
                                                                            Value="0.8" />
                                                                    <Setter Property="Stroke" TargetName="ellipse4"
                                                                            Value="#7F000000" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="{DynamicResource Brush1}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5,5,5,5" />
                                                        <Setter Property="Delay" Value="1000" />
                                                        <Setter Property="Interval" Value="250" />
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Cursor" Value="Hand" />
                                                                <Setter Property="Background" Value="#00FFFFFF" />
                                                                <Setter Property="Padding" Value="3,1,3,1" />
                                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                                <Setter Property="MinWidth" Value="0" />
                                                                <Setter Property="MinHeight" Value="0" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate
                                                                                TargetType="{x:Type ButtonBase}">
                                                                            <Border Uid="Border_39"
                                                                                    Background="{TemplateBinding Background}">
                                                                                <ContentPresenter x:Name="Content"
                                                                                        RenderTransformOrigin="0.5,0.5"
                                                                                        Uid="ContentPresenter_2"
                                                                                        Content="{TemplateBinding Content}"
                                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver"
                                                                                        Value="True">
                                                                                    <Setter Property="RenderTransform"
                                                                                            TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleX="1.1"
                                                                                                    ScaleY="1.1" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed"
                                                                                        Value="True">
                                                                                    <Setter Property="RenderTransform"
                                                                                            TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleX="0.9"
                                                                                                    ScaleY="0.9" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <RepeatButton.LayoutTransform>
                                            <ScaleTransform ScaleX="2.2" ScaleY="2.2" />
                                        </RepeatButton.LayoutTransform>
                                    </RepeatButton>
                                    <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50"
                                            FontSize="{TemplateBinding FontSize}" Uid="Slider_2" Grid.Column="1"
                                            TickFrequency="{TemplateBinding ZoomIncrement}"
                                            LargeChange="{TemplateBinding ZoomIncrement}"
                                            Maximum="{TemplateBinding MaxZoom}" Minimum="{TemplateBinding MinZoom}"
                                            SmallChange="{TemplateBinding ZoomIncrement}"
                                            Value="{Binding Path=Zoom, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RepeatButton ToolTip="Increase Zoom" Width="{TemplateBinding FontSize}"
                                            Height="{TemplateBinding FontSize}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsEnabled="{TemplateBinding CanIncreaseZoom}" Uid="RepeatButton_8"
                                            Grid.Column="2" Command="NavigationCommands.IncreaseZoom">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Padding" Value="2,2,0,2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Uid="Border_41" Background="#00FFFFFF"
                                                                    Padding="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}">
                                                                <Viewbox x:Name="Content"
                                                                        RenderTransformOrigin="0.5,0.5" Uid="Viewbox_2">
                                                                    <Grid Width="32" Height="32" Uid="Canvas_4">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="0.496*" />
                                                                            <RowDefinition Height="0.504*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Ellipse Stroke="#FFFFFFFF"
                                                                                StrokeThickness="0.5" Grid.RowSpan="2"
                                                                                x:Name="ellipse3">
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="0" />
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                                                                StrokeThickness="0.5" Grid.RowSpan="2"
                                                                                x:Name="ellipse" Opacity="0.65">
                                                                            <Ellipse.Fill>
                                                                                <LinearGradientBrush
                                                                                        EndPoint="0.5,1.253"
                                                                                        StartPoint="0.5,0">
                                                                                    <GradientStop
                                                                                            Color="{DynamicResource Color1}"
                                                                                            Offset="0.71" />
                                                                                    <GradientStop
                                                                                            Color="{DynamicResource Color2}"
                                                                                            Offset="0.991" />
                                                                                </LinearGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Fill="{TemplateBinding Background}"
                                                                                Stroke="#7FFFFFFF" StrokeThickness="0.5"
                                                                                Margin="0.5,0.5,0.5,0.5"
                                                                                Grid.RowSpan="2" x:Name="ellipse4" />
                                                                        <Ellipse Margin="1,1,1,1" Grid.RowSpan="2"
                                                                                x:Name="ellipse1">
                                                                            <Ellipse.OpacityMask>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <TranslateTransform X="0"
                                                                                                    Y="-0.49" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#00FFFFFF"
                                                                                            Offset="0.433" />
                                                                                    <GradientStop Color="#FFFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.OpacityMask>
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform
                                                                                                    CenterX="0.5"
                                                                                                    CenterY="0.5"
                                                                                                    ScaleX="1.336"
                                                                                                    ScaleY="1.621" />
                                                                                            <TranslateTransform X="0.01"
                                                                                                    Y="0.398" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#00000000"
                                                                                            Offset="0.509" />
                                                                                    <GradientStop Color="#33000000"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Ellipse Stroke="{x:Null}"
                                                                                HorizontalAlignment="Stretch"
                                                                                Margin="8.121,1,8,-0.121" Opacity="0.5"
                                                                                x:Name="ellipse2">
                                                                            <Ellipse.Fill>
                                                                                <RadialGradientBrush>
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform
                                                                                                    CenterX="0.5"
                                                                                                    CenterY="0.5"
                                                                                                    ScaleX="1.028"
                                                                                                    ScaleY="1.573" />
                                                                                            <TranslateTransform
                                                                                                    X="0.017" Y="-0.269" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#BFFFFFFF"
                                                                                            Offset="0" />
                                                                                    <GradientStop Color="#4CFFFFFF"
                                                                                            Offset="1" />
                                                                                </RadialGradientBrush>
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>
                                                                        <Path
                                                                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                StrokeThickness="3" Uid="Path_12"
                                                                                Grid.RowSpan="1"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Stretch" Grid.Row="1"
                                                                                Margin="0,0,6,6">
                                                                            <Path.Data>
                                                                                <GeometryGroup>
                                                                                    <LineGeometry EndPoint="10,0"
                                                                                            StartPoint="-10,0" />
                                                                                    <LineGeometry EndPoint="0,10"
                                                                                            StartPoint="0,-10" />
                                                                                </GeometryGroup>
                                                                            </Path.Data>
                                                                        </Path>
                                                                    </Grid>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Fill" TargetName="ellipse">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1.253"
                                                                                    StartPoint="0.5,0">
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color1}"
                                                                                        Offset="0" />
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color2}"
                                                                                        Offset="0.991" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse1">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <RadialGradientBrush.RelativeTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform CenterX="0.5"
                                                                                                CenterY="0.5"
                                                                                                ScaleX="1.336"
                                                                                                ScaleY="1.621" />
                                                                                        <TranslateTransform X="0.01"
                                                                                                Y="0.398" />
                                                                                    </TransformGroup>
                                                                                </RadialGradientBrush.RelativeTransform>
                                                                                <GradientStop Color="#00000000"
                                                                                        Offset="0.509" />
                                                                                <GradientStop Color="#4C000000"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse2"
                                                                            Value="0.8" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="RenderTransform"
                                                                            TargetName="Content">
                                                                        <Setter.Value>
                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse3">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <GradientStop Color="#FF000000"
                                                                                        Offset="0" />
                                                                                <GradientStop Color="#FFFFFFFF"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ellipse">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1.253"
                                                                                    StartPoint="0.5,0">
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color1}"
                                                                                        Offset="0" />
                                                                                <GradientStop
                                                                                        Color="{DynamicResource Color2}"
                                                                                        Offset="0.991" />
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse"
                                                                            Value="1" />
                                                                    <Setter Property="Fill" TargetName="ellipse1">
                                                                        <Setter.Value>
                                                                            <RadialGradientBrush>
                                                                                <RadialGradientBrush.RelativeTransform>
                                                                                    <TransformGroup>
                                                                                        <ScaleTransform CenterX="0.5"
                                                                                                CenterY="0.5"
                                                                                                ScaleX="1.336"
                                                                                                ScaleY="1.621" />
                                                                                        <TranslateTransform X="0.01"
                                                                                                Y="0.398" />
                                                                                    </TransformGroup>
                                                                                </RadialGradientBrush.RelativeTransform>
                                                                                <GradientStop Color="#00000000"
                                                                                        Offset="0.509" />
                                                                                <GradientStop Color="#4C000000"
                                                                                        Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Opacity" TargetName="ellipse1"
                                                                            Value="0.65" />
                                                                    <Setter Property="Opacity" TargetName="ellipse2"
                                                                            Value="0.8" />
                                                                    <Setter Property="Stroke" TargetName="ellipse4"
                                                                            Value="#7F000000" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="{DynamicResource Brush1}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5,5,5,5" />
                                                        <Setter Property="Delay" Value="1000" />
                                                        <Setter Property="Interval" Value="250" />
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Cursor" Value="Hand" />
                                                                <Setter Property="Background" Value="#00FFFFFF" />
                                                                <Setter Property="Padding" Value="3,1,3,1" />
                                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                                <Setter Property="MinWidth" Value="0" />
                                                                <Setter Property="MinHeight" Value="0" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate
                                                                                TargetType="{x:Type ButtonBase}">
                                                                            <Border Uid="Border_39"
                                                                                    Background="{TemplateBinding Background}">
                                                                                <ContentPresenter x:Name="Content"
                                                                                        RenderTransformOrigin="0.5,0.5"
                                                                                        Uid="ContentPresenter_2"
                                                                                        Content="{TemplateBinding Content}"
                                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver"
                                                                                        Value="True">
                                                                                    <Setter Property="RenderTransform"
                                                                                            TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleX="1.1"
                                                                                                    ScaleY="1.1" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed"
                                                                                        Value="True">
                                                                                    <Setter Property="RenderTransform"
                                                                                            TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleX="0.9"
                                                                                                    ScaleY="0.9" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </Style.BasedOn>
                                            </Style>
                                        </RepeatButton.Style>
                                        <RepeatButton.LayoutTransform>
                                            <ScaleTransform ScaleX="2.2" ScaleY="2.2" />
                                        </RepeatButton.LayoutTransform>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>