Rafy/WPF/Rafy.WPF/Resources/SysControls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <!-- TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource Brush4}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Margin="2,2,2,0" x:Name="HeaderPanel" IsItemsHost="true" Panel.ZIndex="1"
                                KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel" Grid.Row="1" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" CornerRadius="0,0,3,3"
                                BorderBrush="{DynamicResource Brush1}">
                            <Grid Margin="3,3,3,3">
                                <ContentPresenter Margin="1,1,1,1" x:Name="PART_SelectedContentHost"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,-1,2,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,3,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,-1,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="0,3,3,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="-1,2,2,2" />
                            <Setter Property="CornerRadius" TargetName="ContentPanel" Value="3,0,0,3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabItem -->
    <Style TargetType="{x:Type TabItem}">
        <Style.Resources>
            <!--Header中字体太高了，默认是 5,5,5,5-->
            <Style TargetType="Label">
                <Setter Property="Padding" Value="5,3" />
            </Style>
        </Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Padding" Value="6,1,6,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush1}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" x:Name="container">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderBrush="#FFFFFFFF" BorderThickness="1.2,1.2,1.2,1.2"
                                CornerRadius="3,3,0,0" x:Name="border">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.RowSpan="2" Opacity="0.65" BorderThickness="1.2,1.2,1.2,1.2" CornerRadius="3,3,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}" x:Name="border1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1.305" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource Color1}" Offset="0.721" />
                                    <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.RowSpan="2" Background="#00FFFFFF" BorderBrush="#7FFFFFFF"
                                BorderThickness="1,1,1,1" CornerRadius="2,2,0,0" Margin="1,1,1,1" x:Name="border2" />
                        <Border Grid.RowSpan="2" CornerRadius="2,2,0,0" Margin="2,2,2,2" x:Name="border3">
                            <Border.OpacityMask>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.272" ScaleY="1.099" />
                                            <TranslateTransform X="0" Y="-0.548" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF" Offset="0.431" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.535" ScaleY="2.412" />
                                            <TranslateTransform X="-0.015" Y="0.463" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00FFFFFF" Offset="0.549" />
                                    <GradientStop Color="#33000000" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.RowSpan="1" CornerRadius="4,4,40,40" Margin="1,1,1,0" x:Name="border4"
                                Opacity="0.665">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="2.127" />
                                            <TranslateTransform X="0" Y="-0.563" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#BFFFFFFF" Offset="0" />
                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.RowSpan="2" CornerRadius="3,3,0,0"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0"
                                Visibility="Collapsed" x:Name="borderSelected" />
                        <ContentPresenter
                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                x:Name="Content"
                                VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                RecognizesAccessKey="True" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" />
                        <Border BorderBrush="{x:Null}" CornerRadius="3,3,0,0" x:Name="Disabled" Grid.RowSpan="2"
                                Background="#8CFFFFFF" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border1" Value="1" />
                            <Setter Property="Opacity" TargetName="border4" Value="1" />
                            <Setter Property="Background" TargetName="border1">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1.305" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource Color1}" Offset="0.147" />
                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border3">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.535"
                                                        ScaleY="2.412" />
                                                <TranslateTransform X="-0.015" Y="0.463" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00FFFFFF" Offset="0.549" />
                                        <GradientStop Color="#49000000" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Visibility" TargetName="border" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border1" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border2" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border3" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border4" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="borderSelected" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="CornerRadius" TargetName="border" Value="0,0,3,3" />
                            <Setter Property="CornerRadius" TargetName="border1" Value="0,0,3,3" />
                            <Setter Property="CornerRadius" TargetName="border2" Value="0,0,2,2" />
                            <Setter Property="CornerRadius" TargetName="border3" Value="0,0,2,2" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="0,0,3,3" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="0,0,3,3" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="CornerRadius" TargetName="border" Value="3,0,0,3" />
                            <Setter Property="CornerRadius" TargetName="border1" Value="3,0,0,3" />
                            <Setter Property="CornerRadius" TargetName="border2" Value="2,0,0,2" />
                            <Setter Property="CornerRadius" TargetName="border3" Value="2,0,0,2" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="3,0,0,3" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="3,0,0,3" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="CornerRadius" TargetName="border" Value="0,3,3,0" />
                            <Setter Property="CornerRadius" TargetName="border1" Value="0,3,3,0" />
                            <Setter Property="CornerRadius" TargetName="border2" Value="0,2,2,0" />
                            <Setter Property="CornerRadius" TargetName="border3" Value="0,2,2,0" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="0,3,3,0" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="0,3,3,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="border" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border1" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border2" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border3" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border4" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="borderSelected" Value="Visible" />
                            <Setter Property="Margin" TargetName="container" Value="0,0,0,-1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2" />
                            <Setter Property="Margin" TargetName="Content" Value="6,1,6,1" />
                            <Setter Property="Visibility" TargetName="borderSelected" Value="Visible" />
                            <Setter Property="Visibility" TargetName="border" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border1" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border2" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border3" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border4" Value="Collapsed" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="0,0,3,3" />
                            <Setter Property="BorderThickness" TargetName="borderSelected" Value="1,0,1,1" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="0,0,3,3" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2" />
                            <Setter Property="Margin" TargetName="Content" Value="6,1,6,1" />
                            <Setter Property="Visibility" TargetName="border" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border1" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border2" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border3" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="border4" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="borderSelected" Value="Visible" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="3,0,0,3" />
                            <Setter Property="BorderThickness" TargetName="borderSelected" Value="1,1,0,1" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="3,0,0,3" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2" />
                            <Setter Property="Margin" TargetName="Content" Value="6,1,6,1" />
                            <Setter Property="Visibility" TargetName="border" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border1" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border2" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border3" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="border4" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="borderSelected" Value="Visible" />
                            <Setter Property="BorderThickness" TargetName="borderSelected" Value="0,1,1,1" />
                            <Setter Property="CornerRadius" TargetName="borderSelected" Value="0,3,3,0" />
                            <Setter Property="CornerRadius" TargetName="Disabled" Value="0,3,3,0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" TargetName="Disabled" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>