Rafy/WPF/Rafy.WPF/Resources/SysControls/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tkChromes="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
        xmlns:rafy="clr-namespace:Rafy.WPF.Controls" xmlns:rafyModuleWPF="clr-namespace:Rafy.WPF"
        xmlns:rafyControls="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF.Controls"
        
        mc:Ignorable="d">
    <Style TargetType="{x:Type ToolBar}">
        <Style.Resources>
            <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,0,3,3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1.407" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource Color1}" Offset="0.671" />
                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas HorizontalAlignment="Right" Margin="2,7,2,2" VerticalAlignment="Bottom"
                                        Width="7" Height="6" SnapsToDevicePixels="true">
                                    <Path Stroke="White" Data="M 1.5 1 L 1.5 6" />
                                    <Path Stroke="{TemplateBinding Foreground}" Data="M 0.5 0 L 0.5 5" />
                                    <Path Fill="White" Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" />
                                    <Path Fill="{TemplateBinding Foreground}" Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" />
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1.143" StartPoint="0,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.133" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource TextBrush}" />
                                    <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush1}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="0,3,3,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1.307" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource Color1}" Offset="0.74" />
                                        <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas HorizontalAlignment="Right" Margin="7,2,2,2" VerticalAlignment="Bottom"
                                        Width="6" Height="7" SnapsToDevicePixels="true">
                                    <Path Stroke="White" Data="M 1 1.5 L 6 1.5" />
                                    <Path Stroke="{TemplateBinding Foreground}" Data="M 0 0.5 L 5 0.5" />
                                    <Path Fill="White" Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" />
                                    <Path Fill="{TemplateBinding Foreground}" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" />
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1.121" StartPoint="0,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.039" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1.307" StartPoint="0,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1" />
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Brush2}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border SnapsToDevicePixels="True" Background="Transparent"
                                    Padding="{TemplateBinding Padding}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" ViewboxUnits="Absolute"
                                                Viewport="0,0,4,4" ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#FFA0FCFF" Geometry="M1,1L1,3 3,3 3,1z" />
                                                    <GeometryDrawing Brush="#FF152937" Geometry="M0,0L0,2 2,2 2,0z" />
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="SizeAll" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid>
                                <Grid x:Name="SelectedHoverGrid" Opacity="0">
                                    <Border CornerRadius="4" x:Name="White" BorderBrush="#FFFFFFFF"
                                            BorderThickness="1.2">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2"
                                            CornerRadius="4" x:Name="Background" Opacity="0.65">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0.75" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#7FFFFFFF"
                                            BorderThickness="1" CornerRadius="3.5" x:Name="InnerBorder" Margin="1" />
                                    <Border CornerRadius="3.5" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                        <Border.OpacityMask>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" Y="-0.5" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Border.OpacityMask>
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                        <TranslateTransform Y="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="0.55" />
                                                <GradientStop Color="#33000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Margin="1,1,1,10" CornerRadius="4,4,40,40" x:Name="Highlight" Opacity="0.8"
                                            RenderTransformOrigin="0.5,1">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25"
                                                                ScaleY="2" />
                                                        <TranslateTransform Y="-0.6" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                <GradientStop Color="#4CFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Margin="2,2,2,2" Visibility="Hidden" x:Name="grid" Opacity="0.35">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.161*" />
                                        <RowDefinition Height="0.839*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.039*" />
                                        <ColumnDefinition Width="0.961*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="1" CornerRadius="0,3,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#004392C7" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" CornerRadius="0,0,0,3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="1.1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FF000000" />
                                                <GradientStop Color="#004392C7" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="3,0,0,0">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.988"
                                                                ScaleY="1.988" />
                                                        <TranslateTransform X="0.494" Y="0.494" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#004392C7" />
                                                <GradientStop Color="#FF000000" Offset="1" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Border x:Name="Border" BorderThickness="1" Background="Transparent"
                                        BorderBrush="Transparent">
                                    <ContentPresenter Margin="10,5" HorizontalAlignment="Center"
                                            x:Name="contentPresenter" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" TargetName="SelectedHoverGrid" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Opacity" TargetName="SelectedHoverGrid" Value="1" />
                                    <Setter Property="Background" TargetName="White">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35"
                                                                ScaleY="1.35" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF0E0E0E" Offset="0" />
                                                <GradientStop Color="#FFFFFFFF" Offset="1" />
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.4" StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource Color1}" Offset="0" />
                                                <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="Background" Value="1" />
                                    <Setter Property="Opacity" TargetName="Highlight" Value="0.5" />
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#7F242424" />
                                </Trigger>
                                <Trigger Property="CheckBox.IsChecked" Value="true">
                                    <Setter Property="Opacity" TargetName="SelectedHoverGrid" Value="1" />
                                    <Setter Property="Visibility" TargetName="grid" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}"
                    TargetType="{x:Type Button}" />
        </Style.Resources>
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Margin="3,1,1,1" x:Name="Grid" SnapsToDevicePixels="true">
                        <Grid HorizontalAlignment="Right" x:Name="OverflowGrid">
                            <ToggleButton FocusVisualStyle="{x:Null}" x:Name="OverflowButton"
                                    Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}"
                                    IsEnabled="{TemplateBinding HasOverflowItems}"
                                    IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press" />
                            <Popup x:Name="OverflowPopup" AllowsTransparency="true"
                                    IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                    StaysOpen="false" Focusable="false">
                                <Border x:Name="Shdw">
                                    <Border Background="#FFFFFFFF" BorderBrush="{DynamicResource Brush1}"
                                            BorderThickness="1" CornerRadius="4,4,4,4">
                                        <ToolBarOverflowPanel FocusVisualStyle="{x:Null}" Margin="2"
                                                x:Name="PART_ToolBarOverflowPanel" Focusable="true"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200" />
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                        <Border Margin="0,0,11,0" x:Name="MainPanelBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,3,3,3"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.485*" />
                                    <RowDefinition Height="0.515*" />
                                </Grid.RowDefinitions>
                                <Rectangle Stroke="#FFFFFFFF" RadiusX="3" RadiusY="3" Grid.RowSpan="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3" Opacity="0.65"
                                        Grid.RowSpan="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1.379" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource Color1}" Offset="0.651" />
                                            <GradientStop Color="{DynamicResource Color2}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Fill="{TemplateBinding Background}" Stroke="#7FFFFFFF" RadiusX="3"
                                        RadiusY="3" Margin="1,1,1,1" Grid.RowSpan="2" />
                                <Rectangle Stroke="{x:Null}" StrokeThickness="0" RadiusX="2.5" RadiusY="2.5"
                                        Margin="2,2,2,2" Grid.RowSpan="2">
                                    <Rectangle.OpacityMask>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" Y="-0.531" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00FFFFFF" Offset="0.339" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </RadialGradientBrush>
                                    </Rectangle.OpacityMask>
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.405"
                                                            ScaleY="1.952" />
                                                    <TranslateTransform X="0" Y="0.476" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00FFFFFF" Offset="0.447" />
                                            <GradientStop Color="#33000000" Offset="1" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border Margin="1,1,1,0" Opacity="0.8" Grid.RowSpan="1" CornerRadius="4,4,40,40">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1"
                                                            ScaleY="1.971" />
                                                    <TranslateTransform X="0" Y="-0.486" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#BFFFFFFF" Offset="0" />
                                            <GradientStop Color="#4CFFFFFF" Offset="1" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local"
                                        Grid.RowSpan="2">
                                    <Thumb Margin="-3,-1,0,0" x:Name="ToolBarThumb"
                                            Style="{StaticResource ToolBarThumbStyle}" Width="10" Padding="6,5,1,6" />
                                    <ContentPresenter HorizontalAlignment="Center" Margin="4,0,4,0"
                                            x:Name="ToolBarHeader" VerticalAlignment="Center"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            ContentSource="Header" />
                                    <ToolBarPanel Margin="0,1,2,2" x:Name="PART_ToolBarPanel"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            IsItemsHost="true" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                            <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1" />
                            <Setter Property="Style" TargetName="OverflowButton"
                                    Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                            <Setter Property="Height" TargetName="ToolBarThumb" Value="10" />
                            <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto" />
                            <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0" />
                            <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1" />
                            <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4" />
                            <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2" />
                            <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top" />
                            <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top" />
                            <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch" />
                            <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom" />
                            <Setter Property="Placement" TargetName="OverflowPopup" Value="Right" />
                            <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
    </Style>
</ResourceDictionary>