trunk/Rafy/Tools/Modeling/Rafy.DomainModeling/Rafy/RafyModelDesigner.xaml

<UserControl x:Class="Rafy.DomainModeling.RafyModelDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Rafy.DomainModeling.Controls"
        xmlns:designer="clr-namespace:DesignerEngine;assembly=DesignerEngine" mc:Ignorable="d">
    <Grid>
        <!--底层控件测试-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <designer:DesignerCanvas Background="Transparent" Margin="10">
                <designer:DesignerItem Canvas.Left="100" Canvas.Top="100" Opacity="0.5">
                    <Rectangle Fill="YellowGreen" IsHitTestVisible="False" Width="70" Height="70"/>
                </designer:DesignerItem>
                <designer:DesignerItem Canvas.Left="260" Canvas.Top="100" Opacity="0.5">
                    <Rectangle Fill="Red" IsHitTestVisible="False" Width="70" Height="70"/>
                </designer:DesignerItem>
            </designer:DesignerCanvas>
        </ScrollViewer>-->
        <!--ModelingDesigner 测试-->
        <local:ModelingDesigner x:Name="designer">
            <local:ModelingDesigner.Blocks>
                <local:EntityTypeControl TypeFullName="WMS.Item" Left="100" Top="100" IsAggtRoot="True"/>
                <local:EntityTypeControl TypeFullName="WMS.Role" Left="300" Top="100">
                    <local:Property PropertyName="Id" PropertyType="int" />
                    <local:Property PropertyName="Name" Label="名称" PropertyType="string" />
                </local:EntityTypeControl>
                <local:EntityTypeControl TypeFullName="WMS.Warehouse" Left="300" Top="300" />
                <local:EnumControl TypeFullName="WMS.CategoryType" Left="100" Top="300">
                    <local:EnumItem ItemName="NONE" Label="未登记" />
                    <local:EnumItem ItemName="REJECTED" Label="保留" />
                    <local:EnumItem ItemName="IDLE" Label="预定" />
                    <local:EnumItem ItemName="ACCEPTED" Label="已受理" />
                    <local:EnumItem ItemName="INSTRUCTING" Label="指示中" />
                    <local:EnumItem ItemName="INSTRUCTED" Label="已指示" />
                    <local:EnumItem ItemName="RECEIVING" Label="进货中" />
                    <local:EnumItem ItemName="RECEIVED" Label="已进货" />
                    <local:EnumItem ItemName="COMPLETED" Label="已认可" />
                </local:EnumControl>
            </local:ModelingDesigner.Blocks>
            <local:ModelingDesigner.Relations>
                <local:BlockRelation FromBlock="WMS.Item" ToBlock="WMS.Role" ConnectionType="Aggregation" FromPointPos="1,0.4"
                        ToPointPos="0,0.4" />
                <local:BlockRelation FromBlock="WMS.Role" ToBlock="WMS.Item" ConnectionType="Aggregation" FromPointPos="0,0.6"
                        ToPointPos="1,0.6" />
                <local:BlockRelation FromBlock="WMS.Role" ToBlock="WMS.Warehouse" ConnectionType="Composition" />
                <local:BlockRelation FromBlock="WMS.Warehouse" ToBlock="WMS.CategoryType" ConnectionType="Inheritance" />
                <local:BlockRelation FromBlock="WMS.CategoryType" ToBlock="WMS.Item" ConnectionType="NullableReference" Label="User" />
                <local:BlockRelation FromBlock="WMS.CategoryType" ToBlock="WMS.Role" ConnectionType="Reference" Label="Role" />
            </local:ModelingDesigner.Relations>
        </local:ModelingDesigner>

        <!--<local:ModelingDesigner x:Name="designer"/>-->
    </Grid>
</UserControl>
