Rafy/WPF/Rafy.WPF/themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:rafy="clr-namespace:Rafy.WPF.Controls">
    <Style TargetType="{x:Type rafy:TranslatingText}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rafy:TranslatingText}">
                    <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding TranslatedText}"
                            TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type rafy:CommandContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rafy:CommandContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Width="16" Height="16" Stretch="Uniform"
                                Source="{TemplateBinding ImageSource}" Visibility="Collapsed">
                        </Image>
                        <rafy:TranslatingText Text="{TemplateBinding Label}" Padding="3,1,5,1" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UseImage" Value="True">
                            <Setter Property="Visibility" TargetName="image" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>