Rafy/Plugins/Rafy.RBAC.WPF/User/ChangePwd.xaml

<Window x:Class="Rafy.RBAC.Old.WPF.ChangePwd" Background="Transparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" SizeToContent="WidthAndHeight"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="修改密码"  
    WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" 
    Topmost="True" ShowInTaskbar="False" Width="409">
    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Margin="24" Padding="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.503,1.261" StartPoint="0.492,-0.245">
    			<GradientStop Color="#FFC7DCF7" Offset="1"/>
    			<GradientStop Color="#FF92D3F5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Margin="10" FontWeight="Normal">修改密码 </Label>
            <Label Grid.Row="1" Margin="3">旧密码：</Label>
            <PasswordBox Grid.Column="1" Margin="3" Grid.Row="1" ToolTip="输入用户旧密码" Name="txtOldPassword" AutomationProperties.Name="旧密码" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" Margin="3">新密码：</Label>
            <PasswordBox Margin="3" Grid.Column="1" Grid.Row="2" ToolTip="输入想设置的新密码" Name="txtNewPassword1" AutomationProperties.Name="新密码"/>
            <Label Grid.Row="3" Margin="3">再次输入新密码：</Label>
            <PasswordBox Margin="3" Grid.Column="1" Grid.Row="3" ToolTip="验证和上面输入的新密码是否一致，保证没有输错" Name="txtNewPassword2" AutomationProperties.Name="再次输入新密码"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,5" HorizontalAlignment="Right" Orientation="Horizontal"> 
                <Button Name="btnOK" IsDefault="True" Content="确认" Width="68" Click="btnOK_Click" Margin="0,2,0,0">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnCancel" Margin="2,2,2,0"  Width="68" IsCancel="True" Content="取消" Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
