Demo/JXC.WPF/BasicData/Product/ProductForm.xaml

<rafy:Form x:Class="JXC.WPF.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rafy="clr-namespace:Rafy.WPF.Controls;assembly=Rafy.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <rafy:EditorHost EntityProperty="BianMa"/>
            <rafy:EditorHost EntityProperty="MingCheng" Grid.Row="1"/>
            <rafy:EditorHost EntityProperty="Barcode" Grid.Row="2"/>
            <rafy:EditorHost EntityProperty="Picture" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
        <rafy:AutoGrid ColumnsCount="2">
            <rafy:EditorHost EntityProperty="ProductCategoryId"/>
            <rafy:EditorHost EntityProperty="GuiGe"/>
            <rafy:EditorHost EntityProperty="PingPai"/>
            <rafy:EditorHost EntityProperty="CaiGouDanjia"/>
            <rafy:EditorHost EntityProperty="XiaoShouDanJia"/>
            <rafy:EditorHost EntityProperty="Supplier"/>
            <rafy:EditorHost EntityProperty="XiaoShouJia_1"/>
            <rafy:EditorHost EntityProperty="XiaoShouJia_2"/>
            <rafy:EditorHost EntityProperty="XiaoShouJia_3"/>
            <rafy:EditorHost EntityProperty="BeiZhu"/>
            <rafy:EditorHost EntityProperty="OperateTime"/>
            <rafy:EditorHost EntityProperty="OperatorId"/>
            <rafy:EditorHost EntityProperty="Time1"/>
            <rafy:EditorHost EntityProperty="Time2"/>
            <rafy:EditorHost EntityProperty="Time3"/>
        </rafy:AutoGrid>
    </StackPanel>
</rafy:Form>
