OEA/WPF/OEA.Module.WPF/Controls/ViewDialog.xaml

<Window x:Class="OEA.Module.WPF.Controls.ViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource DialogBackgroundBrush}"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="174" d:DesignWidth="330" 
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Bottom" Name="commandPanel" Padding="10,4" Focusable="False">
            <ItemsControl.Style>
                <Style BasedOn="{StaticResource OEA_CommandsContainer}" TargetType="ItemsControl">
                    <Style.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource OEA_CommandsContainer_Button}">
                            <Setter Property="Width" Value="75"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Name="btnConfirm" AutomationProperties.Name="确定" IsDefault="True" Click="OnAcceptButtonClick">确定</Button>
            <Button Name="btnCancel" AutomationProperties.Name="取消" IsCancel="True" Click="OnCancelButtonClick">取消</Button>
        </ItemsControl>
        <ContentControl Name="innerContent" Margin="8" Focusable="False"/>
    </DockPanel>
</Window>